VITE_SUPABASE_URL=https://waxyzdxpcdhxaxkgfkkc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_XWdxexP8p2cZv3HjM-cwgQ_tXJVnxOg
VITE_BACKEND_URL=https://backend-for-testing-9h8v.onrender.com
SUPABASE_URL=https://waxyzdxpcdhxaxkgfkkc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndheHl6ZHhwY2RoeGF4a2dma2tjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njk0NjA4MywiZXhwIjoyMDgyNTIyMDgzfQ.NFVC7zvTfUU2GAcTbLDPf2FZCOfDZXXo9TO30Nh3bGU